{
    "compilerOptions": {
        "allowJs": true,
        "module": "CommonJS",
        // "baseUrl": "./",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "sourceMap": true,
        "target": "ES2020",
        "strict": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
}